// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NeftaSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AdSupport
import CoreTelephony
import Foundation
@_exported import NeftaSDK
import Swift
import SystemConfiguration
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@objc public class AdInsight : ObjectiveC.NSObject {
  @objc public enum Types : Swift.Int, Swift.CustomStringConvertible {
    case Uninitialized = 0
    case Banner = 1
    case Interstitial = 2
    case Rewarded = 3
    public var description: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc final public let _requestId: Swift.Int
  @objc public var _adOpportunityId: Swift.Int
  @objc public var _auctionId: Swift.Int
  @objc final public let _type: NeftaSDK.AdInsight.Types
  @objc public var _floorPrice: Swift.Double
  @objc public var _adUnit: Swift.String?
  @objc public var _delay: Swift.Float
  public init(type: NeftaSDK.AdInsight.Types, sessionId: Swift.Int, adOpportunityId: Swift.Int, delay: Swift.Float)
  public func Parse(config: [Swift.String : Any]) -> NeftaSDK.AdInsight
  public func OnNewAuction()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NeftaPlugin : ObjectiveC.NSObject {
  @_hasMissingDesignatedInitializers public class Info {
    public var _appId: Swift.String?
    public var _clientId: Swift.String?
    public var _bundleId: Swift.String
    public var _bundleVersion: Swift.String
    public var _model: Swift.String?
    @objc deinit
  }
  @_hasMissingDesignatedInitializers public class State {
    public var _nuid: Swift.String
    @objc deinit
  }
  public typealias OnReadyBlock = (NeftaSDK.InitConfiguration) -> Swift.Void
  public typealias OnReadyAsStringBlock = (Swift.String) -> Swift.Void
  public typealias OnInsightsBlock = (NeftaSDK.Insights) -> Swift.Void
  public typealias OnInsightsAsStringBlock = (Swift.Int, Swift.Int, Swift.String?) -> Swift.Void
  public typealias OnNewSessionBlock = () -> Swift.Void
  @objc public static let Version: Swift.String
  @objc public static let ExtParam_TestGroup: Swift.String
  @objc public static let ExtParam_AttributionSource: Swift.String
  @objc public static let ExtParam_AttributionCampaign: Swift.String
  @objc public static let ExtParam_AttributionAdset: Swift.String
  @objc public static let ExtParam_AttributionCreative: Swift.String
  @objc public static let ExtParam_AttributionIncentivized: Swift.String
  public static var _initUrl: Swift.String
  final public let _info: NeftaSDK.NeftaPlugin.Info
  final public let _state: NeftaSDK.NeftaPlugin.State
  @objc public var Events: NeftaSDK.NeftaEvents
  @objc public var OnInsightsAsString: NeftaSDK.NeftaPlugin.OnInsightsAsStringBlock?
  @objc public static var _instance: NeftaSDK.NeftaPlugin?
  @objc(EnableLogging:) public static func EnableLogging(enable: Swift.Bool)
  @objc public static func NativeInit(appId: Swift.String?, clientId: Swift.String?, onReady: NeftaSDK.NeftaPlugin.OnReadyBlock?, integration: Swift.String, mediationVersion: Swift.String) -> NeftaSDK.NeftaPlugin
  @objc public static func UnityInit(appId: Swift.String?, clientId: Swift.String?, onReadyAsString: NeftaSDK.NeftaPlugin.OnReadyAsStringBlock?, integration: Swift.String, mediationVersion: Swift.String) -> NeftaSDK.NeftaPlugin
  @objc public static func SetExtraParameter(key: Swift.String, value: Swift.String)
  public static func SetDebugTime(offset: Swift.Int)
  @objc public func Record(type: Swift.Int, category: Swift.Int, subCategory: Swift.Int, name: Swift.String?, value: Swift.Int64, customPayload: Swift.String?)
  @objc(AddNewSessionCallback:) public static func AddNewSessionCallback(callback: @escaping NeftaSDK.NeftaPlugin.OnNewSessionBlock)
  @objc(GetInsightsBridge:insights:previousRequestId:) public func GetInsightsBridge(requestId: Swift.Int, insights: Swift.Int, previousRequestId: Swift.Int)
  @objc(GetInsights:previousInsight:callback:) public func GetInsights(_ insights: Swift.Int, previousInsight: NeftaSDK.AdInsight?, callback: @escaping NeftaSDK.NeftaPlugin.OnInsightsBlock)
  @objc public func GetNuid(present: Swift.Bool) -> Swift.String
  @objc public static func OnExternalMediationRequest(_ provider: Swift.String, adType: Swift.Int, id: Swift.String, requestedAdUnitId: Swift.String, requestedFloorPrice: Swift.Float64, requestId: Swift.Int)
  @objc public static func OnExternalMediationResponse(_ provider: Swift.String, id: Swift.String, id2: Swift.String?, revenue: Swift.Float64, precision: Swift.String?, status: Swift.Int, providerStatus: Swift.String?, networkStatus: Swift.String?, baseObject: [Swift.String : Any]?)
  @objc public static func OnExternalMediationResponseAsString(_ provider: Swift.String, id: Swift.String, id2: Swift.String?, revenue: Swift.Float64, precision: Swift.String?, status: Swift.Int, providerStatus: Swift.String?, networkStatus: Swift.String?, baseString: Swift.String?)
  @objc public static func OnExternalMediationImpression(_ isClick: Swift.Bool, provider: Swift.String, data: Foundation.NSMutableDictionary?, id: Swift.String?, id2: Swift.String?)
  @objc public static func OnExternalMediationImpressionAsString(_ isClick: Swift.Bool, provider: Swift.String, data: Swift.String, id: Swift.String?, id2: Swift.String?)
  @objc(GetRetryDelayInSeconds:) public static func GetRetryDelayInSeconds(insight: NeftaSDK.AdInsight?) -> Swift.Float
  @objc public static func SetOverride(url: Swift.String?)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class NeftaEvents : ObjectiveC.NSObject {
  @objc public enum SessionCategory : Swift.Int {
    case SessionStart = 0
    case SessionPause = 1
    case AccountConnected = 2
    case AccountUpgraded = 3
    case LowMemory = 4
    public var _name: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum ProgressionType : Swift.Int, Swift.Hashable {
    case Achievement = 0
    case GameplayUnit = 1
    case ItemLevel = 2
    case Unlock = 3
    case PlayerLevel = 4
    case Task = 5
    case Other = 6
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum ProgressionStatus : Swift.Int, Swift.Hashable {
    case Start = 0
    case Complete = 1
    case Fail = 2
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum ProgressionSource : Swift.Int {
    case Undefined = 0
    case CoreContent = 1
    case OptionalContent = 2
    case Boss = 3
    case Social = 4
    case SpecialEvent = 5
    case Other = 6
    public var _name: Swift.String? {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public func AddProgressionEvent(status: NeftaSDK.NeftaEvents.ProgressionStatus, type: NeftaSDK.NeftaEvents.ProgressionType, source: NeftaSDK.NeftaEvents.ProgressionSource)
  @objc public func AddProgressionEvent(status: NeftaSDK.NeftaEvents.ProgressionStatus, type: NeftaSDK.NeftaEvents.ProgressionType, source: NeftaSDK.NeftaEvents.ProgressionSource, name: Swift.String?, value: Swift.Int64)
  @objc public func AddProgressionEvent(status: NeftaSDK.NeftaEvents.ProgressionStatus, type: NeftaSDK.NeftaEvents.ProgressionType, source: NeftaSDK.NeftaEvents.ProgressionSource, name: Swift.String?, value: Swift.Int64, customPayload: Swift.String?)
  @objc public enum ResourceCategory : Swift.Int {
    case Other = 0
    case SoftCurrency = 1
    case PremiumCurrency = 2
    case Resource = 3
    case Consumable = 4
    case CosmeticItem = 5
    case CoreItem = 6
    case Chest = 7
    case Experience = 8
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum ReceiveMethod : Swift.Int {
    case Undefined = 0
    case LevelEnd = 1
    case Reward = 2
    case Loot = 3
    case Shop = 4
    case Iap = 5
    case Create = 6
    case Other = 7
    public var _name: Swift.String? {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public func AddReceiveEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.ReceiveMethod)
  @objc public func AddReceiveEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.ReceiveMethod, name: Swift.String?, quantity: Swift.Int64)
  @objc public func AddReceiveEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.ReceiveMethod, name: Swift.String?, quantity: Swift.Int64, customPayload: Swift.String?)
  @objc public enum SpendMethod : Swift.Int {
    case Undefined = 0
    case Boost = 1
    case Continuity = 2
    case Create = 3
    case Unlock = 4
    case Upgrade = 5
    case Shop = 6
    case Other = 7
    public var _name: Swift.String? {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public func AddSpendEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.SpendMethod)
  @objc public func AddSpendEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.SpendMethod, name: Swift.String?, quantity: Swift.Int64)
  @objc public func AddSpendEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.SpendMethod, name: Swift.String?, quantity: Swift.Int64, customPayload: Swift.String?)
  @objc public func AddPurchaseEvent(name: Swift.String, price: Foundation.Decimal, currency: Swift.String)
  @objc public func AddPurchaseEvent(name: Swift.String, price: Foundation.Decimal, currency: Swift.String, customPayload: Swift.String?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Insights : ObjectiveC.NSObject {
  @objc public static let None: Swift.Int
  @objc public static let Churn: Swift.Int
  @objc public static let Banner: Swift.Int
  @objc public static let Interstitial: Swift.Int
  @objc public static let Rewarded: Swift.Int
  @objc public var _churn: NeftaSDK.Churn?
  @objc public var _banner: NeftaSDK.AdInsight?
  @objc public var _interstitial: NeftaSDK.AdInsight?
  @objc public var _rewarded: NeftaSDK.AdInsight?
  @objc public var _insight: NeftaSDK.AdInsight?
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public class Churn : ObjectiveC.NSObject {
  @objc public var _d1_probability: Swift.Double
  @objc public var _d3_probability: Swift.Double
  @objc public var _d7_probability: Swift.Double
  @objc public var _d14_probability: Swift.Double
  @objc public var _d30_probability: Swift.Double
  @objc public var _probability_confidence: Swift.String?
  public init(config: [Swift.String : Any])
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class InitConfiguration : ObjectiveC.NSObject {
  @objc public var _skipOptimization: Swift.Bool
  @objc public var _nuid: Swift.String
  @objc public var _noResponseRetryInMs: Swift.Int
  public func GetAdapterResponse() -> Swift.String
  @objc deinit
}
extension NeftaSDK.AdInsight.Types : Swift.Equatable {}
extension NeftaSDK.AdInsight.Types : Swift.Hashable {}
extension NeftaSDK.AdInsight.Types : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.SessionCategory : Swift.Equatable {}
extension NeftaSDK.NeftaEvents.SessionCategory : Swift.Hashable {}
extension NeftaSDK.NeftaEvents.SessionCategory : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.ProgressionType : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.ProgressionStatus : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.ProgressionSource : Swift.Equatable {}
extension NeftaSDK.NeftaEvents.ProgressionSource : Swift.Hashable {}
extension NeftaSDK.NeftaEvents.ProgressionSource : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.ResourceCategory : Swift.Equatable {}
extension NeftaSDK.NeftaEvents.ResourceCategory : Swift.Hashable {}
extension NeftaSDK.NeftaEvents.ResourceCategory : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.ReceiveMethod : Swift.Equatable {}
extension NeftaSDK.NeftaEvents.ReceiveMethod : Swift.Hashable {}
extension NeftaSDK.NeftaEvents.ReceiveMethod : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.SpendMethod : Swift.Equatable {}
extension NeftaSDK.NeftaEvents.SpendMethod : Swift.Hashable {}
extension NeftaSDK.NeftaEvents.SpendMethod : Swift.RawRepresentable {}
